# Ctrl-Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# source .bashrc
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash

# turn mouse on to scroll in tmux
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
