# Ctrl+Space as prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-j send-prefix

# Force colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Keybibnds
bind -n C-e select-window -n
bind -n C-q select-window -p

# Source .bashrc
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash

# Turn mouse on to scroll in tmux 
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Styling
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=brightblue'

set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=brightblue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=brightblue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=brightblue bold'

set -g message-style 'fg=black bg=brightblue'
setw -g mode-style 'fg=black bg=brightblue'

# Popups
bind a display-popup -d '#{pane_current_path}' -w 90% -h 90% -E "asciiquarium"
bind g display-popup -d '#{pane_current_path}' -w 90% -h 90% -E "lazygit"
bind d display-popup -d '#{pane_current_path}' -w 90% -h 90% -E "lazydocker"
bind k display-popup -d '#{pane_current_path}' -w 90% -h 90% -E "k9s"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
